// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //jcenter()
        /*maven {
            //url uri('./repo')
            //url "http://192.168.10.230:8081/nexus/content/repositories/releases"
        }*/
        maven {
            url deployUrl
        }
        maven {
            url deployReleaseUrl
        }
        maven {
            url thirdpartyUrl
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.meiyou:meetyoucostplugin:${DEPLOY_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {
            url deployUrl
        }
        maven {
            url deployReleaseUrl
        }
        maven {
            url thirdpartyUrl
        }
        mavenCentral()
        jcenter()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
