#POM_ARTIFACT_ID=meetyoucost
#GROUP_ID=com.meiyou


#你的Groupid
GROUP_ID=com.meiyou
#你的artifactid
POM_ARTIFACT_ID=meetyoucost
#你的deployversion
DEPLOY_VERSION=1.0.20
#你要发布的类型，jar和aar可选
PACKAGE_FORMAT=aar
#项目名字
PROJ_NAME=MeetyouCost
PROJ_VCSURL=https://github.com/iceAnson/MeetyouCost.git
PROJ_WEBSITEURL=https://github.com/iceAnson/MeetyouCost
PROJ_ISSUETRACKERURL=
PROJ_DESCRIPTION=/MeetyouCost

DEVELOPER_ID=meetyou
DEVELOPER_NAME=meetyou
DEVELOPER_EMAIL=linwuhan@xiaoyouzi.com