#POM_ARTIFACT_ID=meetyoucostplugin
#GROUP_ID=com.meiyou

#你的Groupid
GROUP_ID=com.meiyou
#你的artifactid
POM_ARTIFACT_ID=meetyoucostplugin
#你的deployversion
DEPLOY_VERSION=1.0.19-test1
#你要发布的类型，jar和aar可选
PACKAGE_FORMAT=jar
#项目名字
PROJ_NAME=MeetyouCostPlugin
PROJ_VCSURL=https://github.com/iceAnson/MeetyouCost.git
PROJ_WEBSITEURL=https://github.com/iceAnson/MeetyouCost
PROJ_ISSUETRACKERURL=
PROJ_DESCRIPTION=/MeetyouCostPlugin

DEVELOPER_ID=meetyou
DEVELOPER_NAME=meetyou
DEVELOPER_EMAIL=linwuhan@xiaoyouzi.com
